Repository: r14dd/aicell-api
Catalog: locale/*/LC_MESSAGES/django.po
Languages: az, ru

source: Included internet ran out on day %(day)s of %(days)s
az: Tarifə daxil olan internet %(days)s günün %(day)s-cü günündə bitib

source: Open internet packs
az: İnternet paketlərini aç

source: Open remaining balance
az: Qalığı aç

source: Open roaming packs
az: Rouminq paketlərini aç

source: Redesign my tariff
az: Tarifimi yenidən qur

source: See the pack
az: Paketə bax

source: See the tariff
az: Tarifə bax

source: Social network GB in your tariff
az: Tarifinizdə sosial şəbəkə GB-ları

source: Your tariff's messaging allowance: %(gb)s GB
az: Tarifinizdəki mesajlaşma həcmi: %(gb)s GB

source: Games
az: Oyunlar

source: Other
az: Digər

source: Social networks
az: Sosial şəbəkələr

source: Balanced use
az: Tarazlı istifadə

source: Calls only
az: Yalnız zənglər

source: Frequent traveller
az: Tez-tez səfər edən

source: Heavy internet user
az: İnternetdən çox istifadə edən

source: Light use
az: Az istifadə

source: Your current plan fits how you use your number
az: Cari tarifiniz nömrənizdən istifadə tərzinizə uyğundur

source: %(gb)s GB, %(minutes)s min. and %(sms)s SMS in %(days)s days; %(paid)s ₼ paid
az: %(days)s gündə %(gb)s GB, %(minutes)s dəq. və %(sms)s SMS; %(paid)s ₼ ödənilib

source: You paid %(current)s ₼ in the last 30 days; with %(title)s it would have been %(projected)s ₼
az: Son 30 gündə %(current)s ₼ ödəmisiniz; %(title)s ilə bu, %(projected)s ₼ olardı

source: No subscriber with this number
az: Bu nömrə ilə abunəçi yoxdur

source: The code has expired, request a new one
az: Kodun vaxtı bitib, yenisini istəyin

source: The refresh token is invalid or has expired
az: Yeniləmə tokeni yanlışdır və ya vaxtı bitib

source: Try again in %(wait)d seconds
az: %(wait)d saniyədən sonra yenidən cəhd edin

source: Wrong code
az: Kod yanlışdır

source: App settings are not part of this prototype yet
az: Tətbiq ayarları hələ bu prototipdə yoxdur
ru: Настроек приложения пока нет в этом прототипе

source: Profile settings are not part of this prototype yet
az: Profil ayarları hələ bu prototipdə yoxdur
ru: Настроек профиля пока нет в этом прототипе

source: Push notifications are not part of this prototype yet
az: Push bildirişlər hələ bu prototipdə yoxdur
ru: Push-уведомлений пока нет в этом прототипе

source: Sign out is not part of this prototype yet
az: Çıxış hələ bu prototipdə yoxdur
ru: Выхода пока нет в этом прототипе

source: Version %(version)s
az: Versiya %(version)s
ru: Версия %(version)s

source: Changing tariff is not part of this prototype yet
ru: Смены тарифа пока нет в этом прототипе

source: GB
ru: ГБ

source: Internet
ru: Интернет

source: MB
ru: МБ

source: Saving a redesigned tariff is not part of this prototype yet
ru: Сохранения изменённого тарифа пока нет в этом прототипе

source: Tariff renewal is not part of this prototype yet
ru: Продления тарифа пока нет в этом прототипе

source: Tariff subscription is not part of this prototype yet
ru: Подключения тарифа пока нет в этом прототипе

source: Sign in is not part of this prototype yet
ru: Входа пока нет в этом прототипе
