Repository: r14dd/aicell-api
Catalog: locale/*/LC_MESSAGES/django.po
Languages: az, ru

source: Too many messages, try again in a minute
az: Çox mesaj göndərdiniz, bir dəqiqədən sonra yenidən cəhd edin
ru: Слишком много сообщений, попробуйте через минуту

source: AI Chat Bot
az: Süni intellekt çat-botu
ru: ИИ чат-бот

source: Ask a question
az: Sual verin
ru: Задать вопрос

source: How can we support you?
az: Sizə necə kömək edə bilərik?
ru: Чем мы можем помочь?

source: New conversation
az: Yeni söhbət
ru: Новый диалог

source: Rate your conversation
az: Söhbəti qiymətləndirin
ru: Оцените диалог

source: Share your ideas for new features
az: Yeni funksiyalar üçün fikirlərinizi bölüşün
ru: Поделитесь идеями новых функций

source: Support messages are not part of this prototype yet
az: Dəstək mesajları hələ bu prototipdə yoxdur
ru: Сообщений в поддержку пока нет в этом прототипе

source: Thanks! Your rating helps us a lot
az: Təşəkkürlər! Qiymətiniz bizə çox kömək edir
ru: Спасибо! Ваша оценка нам очень помогает

source: The recording is too long
az: Səs yazısı çox uzundur

source: We could not understand the recording
az: Səs yazısını başa düşə bilmədik

source: We're here to help, just ask away!
az: Kömək etməyə hazırıq, sadəcə soruşun!
ru: Мы готовы помочь, просто спросите!

source: Your feedback helps us improve!
az: Rəyiniz bizə daha yaxşı olmağa kömək edir!
ru: Ваш отзыв помогает нам становиться лучше!

source: Idempotency-Key header is required
az: Idempotency-Key başlığı tələb olunur
ru: Требуется заголовок Idempotency-Key

source: Idempotency-Key must be a UUID
az: Idempotency-Key UUID formatında olmalıdır
ru: Idempotency-Key должен быть в формате UUID

source: Idempotency-Key was already used for another request
az: Bu Idempotency-Key artıq başqa sorğu üçün istifadə olunub
ru: Этот Idempotency-Key уже использован для другого запроса

source: Not enough balance for this top-up
az: Bu ödəniş üçün balans kifayət etmir
ru: Недостаточно средств для этого пополнения

source: Number balance
az: Nömrə balansı
ru: Баланс номера

source: Steam balance %(account)s
az: Steam balansı %(account)s
ru: Баланс Steam %(account)s

source: Adding a card is not part of this prototype yet
az: Kart əlavə etmək hələ bu prototipdə yoxdur
ru: Добавления карты пока нет в этом прототипе

source: Aztelekom payments are not part of this prototype yet
az: Aztelekom ödənişləri hələ bu prototipdə yoxdur
ru: Платежей Aztelekom пока нет в этом прототипе

source: Card settings are not part of this prototype yet
az: Kart ayarları hələ bu prototipdə yoxdur
ru: Настроек карты пока нет в этом прототипе

source: Enter the first 6 digits of the card
az: Kartın ilk 6 rəqəmini daxil edin
ru: Введите первые 6 цифр карты

source: Get Kredit
az: Kredit al
ru: Получить Kredit

source: Google Pay token verification is not part of this prototype yet
az: Google Pay tokeninin yoxlanması hələ bu prototipdə yoxdur
ru: Проверки токена Google Pay пока нет в этом прототипе

source: Instant loan with akart! Complete your payments up to 50 ₼ with akart loan
az: akart ilə ani kredit! 50 ₼-dək ödənişlərinizi akart krediti ilə tamamlayın
ru: Мгновенный кредит с akart! Оплачивайте до 50 ₼ в кредит от akart

source: Paying for another number is not part of this prototype yet
az: Başqa nömrə üçün ödəniş hələ bu prototipdə yoxdur
ru: Оплаты другого номера пока нет в этом прототипе

source: Payment history is not part of this prototype yet
az: Ödəniş tarixçəsi hələ bu prototipdə yoxdur
ru: Истории платежей пока нет в этом прототипе

source: Removing a Steam account is not part of this prototype yet
az: Steam hesabını silmək hələ bu prototipdə yoxdur
ru: Удаления аккаунта Steam пока нет в этом прототипе

source: Saved akart numbers are not part of this prototype yet
az: Yadda saxlanmış akart nömrələri hələ bu prototipdə yoxdur
ru: Сохранённых номеров akart пока нет в этом прототипе

source: Top up from bank card
az: Bank kartı ilə artır
ru: Пополнить с банковской карты

source: Utility payments are not part of this prototype yet
az: Kommunal ödənişlər hələ bu prototipdə yoxdur
ru: Коммунальных платежей пока нет в этом прототипе

source: Voucher
az: Vauçer
ru: Ваучер

source: Voucher redemption is not part of this prototype yet
az: Vauçerin istifadəsi hələ bu prototipdə yoxdur
ru: Активации ваучера пока нет в этом прототипе

source: We don't charge any fees for Google Pay top-ups
az: Google Pay ilə balans artımı üçün komissiya tutulmur
ru: Мы не берём комиссию за пополнение через Google Pay

source: Already active
az: Artıq aktivdir
ru: Уже подключено

source: Authentication required
az: Avtorizasiya tələb olunur
ru: Требуется авторизация

source: Invalid input
az: Yanlış məlumat
ru: Неверные данные

source: Not enough balance
az: Balans kifayət etmir
ru: Недостаточно средств

source: Not found.
az: Tapılmadı.
ru: Не найдено.

source: Server error
az: Server xətası
ru: Ошибка сервера

source: This is not part of this prototype yet
az: Bu hələ prototipdə yoxdur
ru: Этого пока нет в прототипе

source: This offer is no longer available
az: Bu təklif artıq keçərli deyil

source: Token expired
az: Tokenin vaxtı bitib
ru: Срок действия токена истёк

source: Too many requests
az: Həddən çox sorğu
ru: Слишком много запросов

source: Too many requests, try again in %(seconds)s seconds
az: Həddən çox sorğu, %(seconds)s saniyədən sonra yenidən cəhd edin
ru: Слишком много запросов, повторите через %(seconds)s сек.

source: Enter a number as 994XXXXXXXXX
az: Nömrəni 994XXXXXXXXX formatında daxil edin
ru: Введите номер в формате 994XXXXXXXXX

source: Enter an amount between %(min)s and %(max)s ₼
az: %(min)s ilə %(max)s ₼ arasında məbləğ daxil edin
ru: Введите сумму от %(min)s до %(max)s ₼

source: Invalid cursor
az: Yanlış kursor
ru: Неверный курсор

source: Thanks for the feedback, we will do better
az: Rəyiniz üçün təşəkkürlər, daha yaxşı olacağıq
ru: Спасибо за отзыв, мы станем лучше

source: About Azercell is not part of this prototype yet
az: “Azercell haqqında” bölməsi hələ bu prototipdə yoxdur
ru: Раздела «Об Azercell» пока нет в этом прототипе

source: App subscriptions are not part of this prototype yet
az: Tətbiq abunəlikləri hələ bu prototipdə yoxdur
ru: Подписок на приложения пока нет в этом прототипе

source: Aztelekom orders are not part of this prototype yet
az: Aztelekom sifarişləri hələ bu prototipdə yoxdur
ru: Заказов Aztelekom пока нет в этом прототипе

source: Chance collection starts on 19 October 2026
az: Şansların toplanması 19 oktyabr 2026-cı ildə başlayır
ru: Сбор шансов начинается 19 октября 2026 года

source: Game search is not part of this prototype yet
az: Oyun axtarışı hələ bu prototipdə yoxdur
ru: Поиска игр пока нет в этом прототипе

source: Games are not part of this prototype yet
az: Oyunlar hələ bu prototipdə yoxdur
ru: Игр пока нет в этом прототипе

source: Gift Wheel is not part of this prototype yet
az: Hədiyyə çarxı hələ bu prototipdə yoxdur
ru: Колеса подарков пока нет в этом прототипе

source: Help & Support is not part of this prototype yet
az: Yardım və dəstək hələ bu prototipdə yoxdur
ru: Раздела «Помощь и поддержка» пока нет в этом прототипе

source: Learn more about the lottery
az: Lotereya haqqında ətraflı
ru: Подробнее о лотерее

source: Lottery chances are not part of this prototype yet
az: Lotereya şansları hələ bu prototipdə yoxdur
ru: Шансов лотереи пока нет в этом прототипе

source: Lottery terms are not part of this prototype yet
az: Lotereya şərtləri hələ bu prototipdə yoxdur
ru: Условий лотереи пока нет в этом прототипе

source: Notification options are not part of this prototype yet
az: Bildiriş seçimləri hələ bu prototipdə yoxdur
ru: Параметров уведомлений пока нет в этом прототипе

source: Problem reports are not part of this prototype yet
az: Problem bildirişləri hələ bu prototipdə yoxdur
ru: Сообщений о проблеме пока нет в этом прототипе

source: Stickers are not part of this prototype yet
az: Stikerlər hələ bu prototipdə yoxdur
ru: Стикеров пока нет в этом прототипе

source: Stores map is not part of this prototype yet
az: Mağazalar xəritəsi hələ bu prototipdə yoxdur
ru: Карты магазинов пока нет в этом прототипе

source: The tournament is not part of this prototype yet
az: Turnir hələ bu prototipdə yoxdur
ru: Турнира пока нет в этом прототипе

source: Tournament rules are not part of this prototype yet
az: Turnir qaydaları hələ bu prototipdə yoxdur
ru: Правил турнира пока нет в этом прототипе

source: This insight has no such offer
az: Bu tövsiyədə belə təklif yoxdur

source: %(days)s d.
az: %(days)s gün
ru: %(days)s дн.

source: %(hours)s h.
az: %(hours)s saat

source: Top up %(amount)s ₼
az: Balansı %(amount)s ₼ artır

source: %(count)s items
az: %(count)s borc
ru: Долгов: %(count)s

source: %(name)s %(amount)s ₼ will be added to your balance (prototype)
az: %(name)s %(amount)s ₼ balansınıza əlavə olunacaq (prototip)
ru: %(name)s %(amount)s ₼ будет зачислен на баланс (прототип)

source: %(name)s %(mb)s MB will be added to your number (prototype)
az: %(name)s %(mb)s MB nömrənizə əlavə olunacaq (prototip)
ru: %(name)s %(mb)s МБ будет добавлен на номер (прототип)

source: Activate Tamamla & Cover unexpected expenses!
az: Tamamla-nı aktivləşdirin və gözlənilməz xərcləri qarşılayın!
ru: Подключите Tamamla и покрывайте непредвиденные расходы!

source: Apply for akart with ease: download the akart app and register
az: akart-a rahat müraciət edin: akart tətbiqini yükləyin və qeydiyyatdan keçin
ru: Оформите akart без труда: скачайте приложение akart и зарегистрируйтесь

source: Get %(name)s %(amount)s ₼
az: %(name)s %(amount)s ₼ al
ru: Получить %(name)s %(amount)s ₼

source: Get now!
az: İndi al!
ru: Получить сейчас!

source: Give permission to borrow up to 50.00 ₼ when your balance is not enough
az: Balansınız çatmayanda 50.00 ₼-dək borc götürməyə icazə verin
ru: Разрешите брать в долг до 50.00 ₼, когда баланса не хватает

source: no items
az: borc yoxdur
ru: долгов нет

source: Laya is not available right now
az: Laya hazırda əlçatan deyil

source: %(label)s pack
az: %(label)s paketi
ru: Пакет %(label)s

source: Not enough balance for this pack
az: Bu paket üçün balans kifayət etmir
ru: Недостаточно средств для этого пакета

source: Roaming %(name)s
az: Rouminq %(name)s
ru: Роуминг %(name)s

source: This pack is already active
az: Bu paket artıq aktivdir
ru: Этот пакет уже подключён

source: Unknown pack
az: Naməlum paket
ru: Неизвестный пакет

source: Unknown plan
az: Naməlum plan
ru: Неизвестный план

source: For only 0.99 ₼
az: Cəmi 0.99 ₼-a
ru: Всего за 0.99 ₼

source: No, thanks
az: Xeyr, təşəkkürlər
ru: Нет, спасибо

source: Roaming internet pack is activated immediately after purchasing. Are you sure you want to proceed?
az: Rouminq internet paketi alışdan dərhal sonra aktivləşir. Davam etmək istədiyinizə əminsiniz?
ru: Интернет-пакет в роуминге активируется сразу после покупки. Вы уверены, что хотите продолжить?

source: The traffic of the pack is used only in the specified application. After the traffic ends, standard internet pricing of your tariff applies.
az: Paketin trafiki yalnız göstərilən tətbiqdə istifadə olunur. Trafik bitdikdən sonra tarifinizin standart internet qiymətləri tətbiq edilir.
ru: Трафик пакета расходуется только в указанном приложении. После его окончания действует стандартная цена интернета по вашему тарифу.

source: Unlimited entertainment is waiting for you!
az: Limitsiz əyləncə sizi gözləyir!
ru: Вас ждут развлечения без ограничений!

source: Yes, activate the pack
az: Bəli, paketi aktivləşdir
ru: Да, подключить пакет

source: You are not yet in the roaming area
az: Siz hələ rouminq zonasında deyilsiniz
ru: Вы ещё не в зоне роуминга

source: AUTO-RENEWAL
az: AVTO-YENİLƏNMƏ
ru: АВТОПРОДЛЕНИЕ

source: Active packs are not part of this prototype yet
az: Aktiv paketlər hələ bu prototipdə yoxdur
ru: Активных пакетов пока нет в этом прототипе

source: Application traffic
az: Tətbiq trafiki
ru: Трафик приложения

source: Automatically
az: Avtomatik
ru: Автоматически

source: Manually
az: Əl ilə
ru: Вручную

source: Renews
az: Yenilənmə
ru: Продление

source: Validity period
az: Etibarlılıq müddəti
ru: Срок действия

source: Join me on the Azercell app and use my referral code %(code)s
az: Azercell tətbiqinə qoşul və referal kodumdan istifadə et: %(code)s
ru: Присоединяйся к приложению Azercell и используй мой реферальный код %(code)s

source: Referral events are not part of this prototype yet
az: Referal hadisələri hələ bu prototipdə yoxdur
ru: Реферальных событий пока нет в этом прототипе

source: Share Azercell app and get 3.00 ₼ bonus!
az: Azercell tətbiqini paylaşın və 3.00 ₼ bonus qazanın!
ru: Поделитесь приложением Azercell и получите бонус 3.00 ₼!

source: Terms of Use are not part of this prototype yet
az: İstifadə şərtləri hələ bu prototipdə yoxdur
ru: Условий использования пока нет в этом прототипе

source: %(name)s service
az: %(name)s xidməti
ru: Услуга %(name)s

source: Not enough balance for this service
az: Bu xidmət üçün balans kifayət etmir
ru: Недостаточно средств для этой услуги

source: This service is already active
az: Bu xidmət artıq aktivdir
ru: Эта услуга уже подключена

source: Turn off forwarding of all calls first
az: Əvvəlcə bütün zənglərin yönləndirilməsini söndürün
ru: Сначала отключите переадресацию всех звонков

source: Unknown option
az: Naməlum seçim
ru: Неизвестная опция

source: and has to be replaced.
az: və dəyişdirilməlidir.
ru: и её придётся заменить.

source: . Use the matching PUK code to unblock them.
az: . Onları açmaq üçün uyğun PUK kodundan istifadə edin.
ru: . Чтобы разблокировать их, используйте соответствующий PUK-код.

source: After 10 incorrect entries of a PUK code, the SIM card
az: PUK kodu 10 dəfə səhv daxil edildikdən sonra SIM kart
ru: После 10 неверных вводов PUK-кода SIM-карта

source: After 3 incorrect entries of PIN 1 and PIN 2, the codes
az: PIN 1 və PIN 2 kodları 3 dəfə səhv daxil edildikdən sonra kodlar
ru: После 3 неверных вводов PIN 1 и PIN 2 коды

source: Azerbaijani
az: Azərbaycan dili
ru: Азербайджанский

source: Closed
az: Bağlı
ru: Закрыта

source: Eco-friendly
az: Ekoloji təmiz
ru: Экологично

source: English
az: İngilis dili
ru: Английский

source: Explore countries and tariffs
az: Ölkələri və tarifləri araşdırın
ru: Изучите страны и тарифы

source: Flexible
az: Çevik
ru: Гибко

source: Keep several numbers on one device and switch between them
az: Bir cihazda bir neçə nömrə saxlayın və aralarında keçid edin
ru: Держите несколько номеров на одном устройстве и переключайтесь между ними

source: Line activation/suspension at subscriber’s request
az: Abunəçinin istəyi ilə xəttin aktivləşdirilməsi/dayandırılması
ru: Активация/приостановка линии по запросу абонента

source: Line settings
az: Xətt ayarları
ru: Настройки линии

source: No plastic card and no packaging
az: Plastik kart və qablaşdırma yoxdur
ru: Без пластиковой карты и упаковки

source: Open
az: Açıq
ru: Открыта

source: PUK codes
az: PUK kodları
ru: PUK-коды

source: Recover eSIM
az: eSIM-i bərpa et
ru: Восстановить eSIM

source: Remaining balance will be lost
az: Qalan balans itiriləcək
ru: Остаток баланса будет потерян

source: Request automatic internet settings
az: Avtomatik internet ayarlarını istə
ru: Запросить автоматические настройки интернета

source: Roaming packs
az: Rouminq paketləri
ru: Роуминг-пакеты

source: Roaming settings
az: Rouminq ayarları
ru: Настройки роуминга

source: Russian
az: Rus dili
ru: Русский

source: SMS settings
az: SMS ayarları
ru: Настройки SMS

source: Safe & Reliable
az: Təhlükəsiz və etibarlı
ru: Безопасно и надёжно

source: Search for country pricing
az: Ölkələr üzrə qiymətləri axtarın
ru: Поиск цен по странам

source: Services
az: Xidmətlər
ru: Услуги

source: Suspended
az: Dayandırılıb
ru: Приостановлена

source: The number may be reassigned to another person
az: Nömrə başqa şəxsə verilə bilər
ru: Номер может быть передан другому человеку

source: The use of the obtained eSIM “Asan İmza” service is possible only after the “Asan İmza” certificates are renewed.
az: Alınmış eSIM-də “Asan İmza” xidmətindən istifadə yalnız “Asan İmza” sertifikatları yeniləndikdən sonra mümkündür.
ru: Пользоваться услугой «Asan İmza» на полученной eSIM можно только после обновления сертификатов «Asan İmza».

source: Transfer to eSIM
az: eSIM-ə keç
ru: Перейти на eSIM

source: With call holding you can hold the first caller on the line and answer the second call
az: Zəng gözlətmə ilə birinci zəng edəni xətdə saxlayıb ikinci zəngə cavab verə bilərsiniz
ru: Удержание вызова позволяет оставить первого собеседника на линии и ответить на второй звонок

source: You can activate or suspend your line upon request. The line can be closed for a maximum of 90 days
az: Xəttinizi istəyinizlə aktivləşdirə və ya dayandıra bilərsiniz. Xətt ən çoxu 90 günlük bağlana bilər
ru: Вы можете активировать или приостановить линию по запросу. Линию можно закрыть максимум на 90 дней

source: Your agreement will be automatically terminated
az: Müqaviləniz avtomatik ləğv olunacaq
ru: Ваш договор будет автоматически расторгнут

source: Your eSIM stays secure, no physical card to lose or damage
az: eSIM-iniz təhlükəsiz qalır: itiriləcək və ya zədələnəcək fiziki kart yoxdur
ru: Ваша eSIM в безопасности: нет физической карты, которую можно потерять или повредить

source: Your line will be completely deactivated
az: Xəttiniz tamamilə deaktiv ediləcək
ru: Ваша линия будет полностью отключена

source: is blocked permanently
az: həmişəlik bloklanır
ru: блокируется навсегда

source: will be blocked
az: bloklanacaq
ru: будут заблокированы

source: 4G (LTE) disabled
az: 4G (LTE) söndürülüb
ru: 4G (LTE) выключен

source: 4G (LTE) enabled
az: 4G (LTE) aktivdir
ru: 4G (LTE) включён

source: ACTIVATED
az: AKTİVDİR
ru: ПОДКЛЮЧЕНО

source: Close line
az: Xətti bağla
ru: Закрыть линию

source: Closing the line is not part of this prototype yet
az: Xəttin bağlanması hələ bu prototipdə yoxdur
ru: Закрытия линии пока нет в этом прототипе

source: Country pricing is not part of this prototype yet
az: Ölkələr üzrə qiymətlər hələ bu prototipdə yoxdur
ru: Цен по странам пока нет в этом прототипе

source: Deactivate
az: Deaktiv et
ru: Отключить

source: Deactivation date
az: Deaktivasiya tarixi
ru: Дата отключения

source: Deactivation is not part of this prototype yet
az: Deaktivasiya hələ bu prototipdə yoxdur
ru: Отключения пока нет в этом прототипе

source: Internet settings will be sent by SMS (prototype)
az: İnternet ayarları SMS ilə göndəriləcək (prototip)
ru: Настройки интернета будут отправлены по SMS (прототип)

source: Line status: %(status)s
az: Xəttin statusu: %(status)s
ru: Статус линии: %(status)s

source: Off
az: Söndürülüb
ru: Выкл.

source: On
az: Aktivdir
ru: Вкл.

source: One-way blocking
az: Birtərəfli bloklama
ru: Односторонняя блокировка

source: Subscribe for %(price)s ₼
az: %(price)s ₼-a abunə ol
ru: Подписаться за %(price)s ₼

source: eSIM recovery is not part of this prototype yet
az: eSIM-in bərpası hələ bu prototipdə yoxdur
ru: Восстановления eSIM пока нет в этом прототипе

source: eSIM transfer is not part of this prototype yet
az: eSIM-ə keçid hələ bu prototipdə yoxdur
ru: Перехода на eSIM пока нет в этом прототипе

source: %(title)s tariff
az: %(title)s tarifi

source: %(title)s tariff renewal
az: %(title)s tarifinin yenilənməsi

source: Give a value for this slider
az: Bu sürgü üçün dəyər verin

source: Must be between %(min)s and %(max)s in steps of %(step)s
az: %(min)s ilə %(max)s arasında, %(step)s addımı ilə olmalıdır

source: Not enough balance for this tariff
az: Bu tarif üçün balans kifayət etmir

source: Only the IsteSen tariff can be redesigned
az: Yalnız IsteSen tarifini yenidən qurmaq olar

source: This tariff cannot be chosen in the app yet
az: Bu tarifi hələ tətbiqdə seçmək olmur

source: This tariff has plans: choose one on its page
az: Bu tarifin planları var: səhifəsində birini seçin

source: Unknown plan '%(plan)s'
az: Naməlum plan: '%(plan)s'
ru: Неизвестный план '%(plan)s'

source: Unknown slider
az: Naməlum sürgü

source: Unknown tariff
az: Naməlum tarif

source: You are already on this tariff
az: Siz artıq bu tarifdəsiniz

source: All you need and more!
az: Sizə lazım olan hər şey və daha çoxu!
ru: Всё, что нужно, и даже больше!

source: By renewing tariff, the remaining balance will be annulled but the existing old internet packs will still stay active.
az: Tarifi yenilədikdə qalıq sıfırlanacaq, lakin mövcud köhnə internet paketləri aktiv qalacaq.
ru: При продлении тарифа остаток будет аннулирован, но имеющиеся интернет-пакеты останутся активными.

source: Charging interval: 1 minute for calls
az: Tarifləndirmə intervalı: zənglər üçün 1 dəqiqə
ru: Интервал тарификации: 1 минута для звонков

source: For calls
az: Zənglər üçün
ru: Для звонков

source: For internet
az: İnternet üçün
ru: Для интернета

source: Renew tariff
az: Tarifi yenilə
ru: Продлить тариф

source: The total shows the sum of the internet in your tariff and in all of your active internet packs.
az: Cəm tarifinizdəki və bütün aktiv internet paketlərinizdəki internetin məcmusunu göstərir.
ru: Итог показывает сумму интернета в вашем тарифе и во всех активных интернет-пакетах.

source: The total shows the sum of the local minutes in your tariff and in all of your active packs.
az: Cəm tarifinizdəki və bütün aktiv paketlərinizdəki ölkədaxili dəqiqələrin məcmusunu göstərir.
ru: Итог показывает сумму минут по стране в вашем тарифе и во всех активных пакетах.

source: To access the Premium theme you must log in with Premium number as main account
az: Premium mövzusundan istifadə üçün əsas hesab kimi Premium nömrə ilə daxil olmalısınız
ru: Чтобы открыть тему Premium, войдите с номером Premium в качестве основного аккаунта

source: When the subscription fee of the tariff is paid, the line of the number will remain bilaterally active for 28 days.
az: Tarifin abunə haqqı ödənildikdə nömrənin xətti 28 gün ərzində ikitərəfli aktiv qalacaq.
ru: После оплаты абонентской платы линия номера остаётся двусторонне активной 28 дней.

source: %(amount)s ₼/month
az: %(amount)s ₼/ay
ru: %(amount)s ₼/мес.

source: Activation date
az: Aktivləşdirmə tarixi
ru: Дата подключения

source: CURRENT TARIFF
az: CARİ TARİF
ru: ТЕКУЩИЙ ТАРИФ

source: Current tariff
az: Cari tarif
ru: Текущий тариф

source: Last payment date
az: Son ödəniş tarixi
ru: Дата последнего платежа

source: Local calls
az: Ölkədaxili zənglər
ru: Звонки по стране

source: MIN.
az: DƏQ.
ru: МИН.

source: Messaging
az: Mesajlaşma
ru: Мессенджеры

source: Next payment date
az: Növbəti ödəniş tarixi
ru: Дата следующего платежа

source: Next renewal
az: Növbəti yenilənmə
ru: Следующее продление

source: POSTPAID
az: FAKTURALI
ru: ПОСТОПЛАТА

source: PREPAID
az: FAKTURASIZ
ru: ПРЕДОПЛАТА

source: Payment amount
az: Ödəniş məbləği
ru: Сумма платежа

source: Premium activation is not part of this prototype yet
az: Premium-un aktivləşdirilməsi hələ bu prototipdə yoxdur
ru: Подключения Premium пока нет в этом прототипе

source: Renews %(day)s, %(time)s
az: %(day)s, %(time)s-da yenilənir
ru: Продление %(day)s, %(time)s

source: %(title)s for %(offer)s ₼ instead of %(normal)s ₼. %(reason)s
az: %(title)s: %(normal)s ₼ əvəzinə %(offer)s ₼. %(reason)s

source: A personal offer for you
az: Sizə xüsusi təklif

source: See the offer
az: Təklifə bax

source: %(app)s %(share)s%% of data
az: İnternetin %(share)s%%-i %(app)s

source: %(category)s: %(share)s%% of your data
az: %(category)s: internetinizin %(share)s%%-i

source: %(count)s add-on packs, %(amount)s ₼
az: %(count)s əlavə paket, %(amount)s ₼

source: %(count)s roaming packs, %(amount)s ₼ for %(used)s GB abroad
az: %(count)s rouminq paketi, xaricdə %(used)s GB üçün %(amount)s ₼

source: %(tariff)s, redesigned to your usage
az: %(tariff)s, istifadənizə uyğun qurulmuş

source: %(used)s GB used in %(days)s days, tariff includes %(included)s GB
az: %(days)s gündə %(used)s GB istifadə olunub, tarifə %(included)s GB daxildir
